<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intiial-scale=1.0">
<title> task 5</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Navbar -->
    <div class="navbar">
        <div class="logo">Laundry Wala's</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul> <button type="button">
        <div class="user-profile">User Name</div></button>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        <div class="left-div">
            <h1>Fresh & Clean Laundry Delivered</h1>
            <p>We take care of your clothes with professional laundry and dry cleaning services. Fast pickup and delivery right at your doorstep.</p>
            <button class="btn-book">Book a Service Today</button>
        </div>
		<div class="right-div">
            <img src="image.jpeg" alt="Laundry Service">
        </div>
    </div>
</body>
</html>